<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
    <base href="https://htmlacademy-htmlcss.github.io/2094077-sedona-34/5/">
</head>
  <body>
    <div class="body-container">
      <header class="page-header">
        <nav class="navigation">
          <div class="navigation-container">
            <a class="navigation-logo-link" href="index.html">
              <img class="navigation-logo" src="images/logo-sedona.svg" width="139" height="70" alt="Логотип Седоны">
            </a>
            <ul class="navigation-list navigation-list-1">
              <li class="navigation-item">
                <a class="navigation-link" href="index.html">
                  Главная
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">
                  О Седоне
                </a>
              </li>
              <li class="navigation-item navigation-item-current">
                <a class="navigation-link" href="catalog.html">
                  Гостиницы
                </a>
              </li>
            </ul>
            <ul class="navigation-list navigation-list-2">
              <li class="navigation-item">
                <a class="navigation-link" href="#">
                  <span class="visually-hidden">
                    Поиск
                  </span>
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#">
                  <span class="visually-hidden">
                    Избранное
                  </span>
                </a>
              </li>
              <li class="navigation-item">
                <a class="navigation-link button" href="#"> <!--ссылка на модальное окно-->
                  Хочу сюда!
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Начало основной части-->
      <main class="main-catalog">
        <div class="filter-container">
          <header class="inner-header">
            <h1 class="inner-header-title">Гостиницы Седоны</h1>
            <ol class="breadcrumbs">
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link visually-hidden" href="index.html">Главная</a>
              </li>
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link">Каталог</a>
              </li>
            </ol>
          </header>
          <section class="filter">
            <h2 class="visually-hidden">Фильтр гостиниц</h2>
            <form class="filter-form" action="https://echo.htmlacademy.ru/" method="post">
              <fieldset class="filter-form-infrastructure">
                <legend class="filter-form-title">
                  Инфраструктура:
                </legend>
                <ul class="filter-form-list">
                  <li class="filter-form-item">
                    <input class="filter-form-infrastructure-button" type="checkbox" name="pool" id="button-checkbox-pool" checked>
                    <label for="button-checkbox-pool">Бассейн</label>
                  </li>
                  <li class="filter-form-item">
                    <input class="filter-form-infrastructure-button" type="checkbox" name="parking" id="button-checkbox-parking" checked>
                    <label for="button-checkbox-parking">Парковка</label>
                  </li>
                  <li class="filter-form-item">
                    <input class="filter-form-infrastructure-button" type="checkbox" name="wi-fi" id="button-checkbox-wi-fi">
                    <label for="button-checkbox-wi-fi">Wi-fi</label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="filter-form-housing">
                <legend class="filter-form-title">
                  Тип жилья:
                </legend>
                <ul class="filter-form-list">
                  <li class="filter-form-item">
                    <input class="filter-form-housing-button" type="radio" name="type-of-housing" value="hotel" id="button-radio-hotel" checked>
                    <label for="button-radio-hotel">Гостиница</label>
                  </li>
                  <li class="filter-form-item">
                    <input class="filter-form-housing-button" type="radio" name="type-of-housing" value="motel" id="button-radio-motel">
                    <label for="button-radio-motel">Мотель</label>
                  </li>
                  <li class="filter-form-item">
                    <input class="filter-form-housing-button" type="radio" name="type-of-housing" value="appartments" id="button-radio-appartments">
                    <label for="button-radio-appartments">Аппартаменты</label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="filter-form-cost">
                <legend class="filter-form-title">
                  Стоимость, ₽:
                </legend>
                <ul class="filter-form-list">
                  <li class="filter-form-item">
                    <output name="cost-min">0</output>
                    <output name="cost-max">9000</output>
                  </li>
                  <li class="filter-form-item">
                    <label class="visually-hidden" for="slider">Ползунок выбора цены</label>
                    <input type="range" min="0" max="10000" step="1" name="cost-slider" id="slider"> <!--Откорректировать к концу курса -->
                  </li>
                </ul>
              </fieldset>
              <fieldset class="filter-form-buttons">
                <legend class="filter-form-title visually-hidden">
                  Управление формой
                </legend>
                <ul class="filter-form-list">
                  <li class="filter-form-item">
                    <button class="button-filter">Применить</button>
                  </li>
                  <li class="filter-form-item">
                    <button class="button-filter-reset" type="reset">Сбросить</button>
                  </li>
                </ul>
              </fieldset>
            </form>
          </section>
        </div>
        <section class="found-hotels">
          <h2 class="found-hotels-title">Найдено гостиниц:</h2>
          <span class="number-hostel">38</span>
          <details class="dropdown">
            <summary class="button-dropdown">Сортировка</summary>
            <div class="dropdown-menu-show">
              <a class="dropdown-item" href="#">Сначала дешёвое</a>
              <a class="dropdown-item" href="#">Сначала дорогое</a>
              <a class="dropdown-item" href="#">Сначала популярное</a>
            </div>
          </details>
          <a class="button-list-view" href="#">
            <span class="visually-hidden">Показать таблицей</span>
          </a>
          <a class="button-list-view" href="#">
            <span class="visually-hidden">Показать слайдером</span>
          </a>
          <a class="button-list-view" href="#">
            <span class="visually-hidden">Показать списком</span>
          </a>
          <ul class="product-card-list">
            <li class="product-card">
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="images/hotel-1.jpg" width="300" height="211" alt="Камушки">
                <h3 class="product-card-title">Amara Resort & Spa</h3>
              </a>
              <p class="type-of-housing">Гостиница</p>
              <b class="product-card-cost">От 4000 ₽</b>
              <a class="button product-card-button" href="#">подробнее</a>
              <button class="button product-card-button button-favourite">в избранное</button>
              <div class="product-card-stars" data-stars="5" aria-label="ретинг - пять звезд">
              </div>
              <span class="rate-of-hotel">Рейтинг: 8,5</span>
            </li>
            <li class="product-card">
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="images/hotel-2.jpg" width="300" height="211" alt="Еще камушки">
                <h3 class="product-card-title">Villas at Poco Diablo</h3>
              </a>
              <p class="type-of-housing">Гостиница</p>
              <b class="product-card-cost">От 5000 ₽</b>
              <a class="button product-card-button" href="#">подробнее</a>
              <button class="button product-card-button button-favourite">в избранном</button>
              <div class="product-card-stars"></div>
              <span class="rate-of-hotel">Рейтинг: 9,2</span>
            </li>
            <li class="product-card">
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="images/hotel-3.jpg" width="300" height="211" alt="И еще камушки">
                <h3 class="product-card-title">Desert Quail Inn</h3>
              </a>
              <p class="type-of-housing">Гостиница</p>
              <b class="product-card-cost">От 2500 ₽</b>
              <a class="button product-card-button" href="#">подробнее</a>
              <button class="button product-card-button button-favourite">в избранное</button>
              <div class="product-card-stars"></div>
              <span class="rate-of-hotel">Рейтинг: 6,9</span>
            </li>
            <li class="product-card">
              <a class="product-card-link" href="#">
                <img class="product-card-image" src="images/hotel-4.jpg" width="300" height="211" alt="Не поверишь - снова камушки">
                <h3 class="product-card-title">GreenTree Inn</h3>
              </a>
              <p class="type-of-housing">Гостиница</p>
              <b class="product-card-cost">От 1500 ₽</b>
              <a class="button product-card-button" href="#">подробнее</a>
              <button class="button product-card-button button-favourite">в избранное</button>
              <div class="product-card-stars"></div>
              <span class="rate-of-hotel">Рейтинг: 5,0</span>
            </li>
          </ul>
          <ul class="pagination">
            <li class="pagination-item">
              <a class="pagination-link pagination-current">1</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">2</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">3</a>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">4</a>
            </li>
            <li class="pagination-item">
              <span class="pagination-link">...</span>
            </li>
            <li class="pagination-item">
              <a class="pagination-link" href="#">10</a>
            </li>
          </ul>
          <p class="hostels-at-list">Гостиниц на странице:</p>
          <output class="number-of-hostels">4</output>
        </section>
      </main>
      <!--Начало футера-->
      <footer class="page-footer">
        <section class="footer-newsletter-catalog">
          <h2 class="newsletter-email-subscribe">Подпишитесь на рассылку</h2>
          <p class="newsletter-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
            <label class="visually-hidden" for="newsletter-email">Форма подписки на рассылку</label>
            <input class="newsletter-form-field" type="email" name="newsletter-email" id="newsletter-email" placeholder="email@example.ru"> <!-- А туут в плэйсхолдере же надо указать "Ваш e-mail"?-->
            <button class="button newsletter-button" type="submit">
              Подписаться
            </button>
          </form>
        </section>
        <section class="footer-social-contacts-logo">
          <h2 class="visually-hidden">Социальные сети, контакты</h2>
          <ul class="footer-list">
            <li class="footer-item">
              <ul class="footer-social-list">
                <li class="footer-social-item">
                  <a class="button" href="#">
                    <span class="visually-hidden">ВКонтакте</span>
                  </a>
                </li>
                <li class="footer-social-item">
                  <a class="button" href="#">
                    <span class="visually-hidden">Телеграм</span>
                  </a>
                </li>
                <li class="footer-social-item">
                  <a class="button" href="#">
                    <span class="visually-hidden">Ютуб</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer-item">
              <address class="footer-item-address">
                <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
              </address>
            </li>
            <li class="footer-item">
              <a class="footer-logo-link">
                <img class="footer-logo" src="images/logo-html.svg" width="115" height="33" alt="Логотип HTML academy">
              </a>
            </li>
          </ul>
        </section>
      </footer>
    </div>
  </body>
</html>
